{
  "name": "useref-file-fun",
  "version": "0.0.3",
  "description": "Wrapper for useref to work with files",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "prepublish": "coffee -c index.coffee"
  },
  "author": "Manuel Cabral (m.cabral@digisfera.pt)",
  "license": "ISC",
  "dependencies": {
    "useref": "0.0.1",
    "lodash": "~2.4.1",
    "mkdirp": "~0.3.5",
    "async": "~0.2.9",
    "uglify-file-fun": "*",
    "concat-file": "0.0.2"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0",
    "coffee-script": "~1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/digisfera/useref-file-fun.git"
  }
}
